android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=false
org.gradle.jvmargs=-Xmx4608m
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-5.1.1-all.zip


